// import BusinessCreate from "../../../../object/business/create/request/body/create.ts-";
// import Access from "../../../access/access";
// import Body from "./body";
// import Group from "../../../group/group";
//
// export default class Create extends BusinessCreate implements Body {
//
//     constructor(
//         name : string,
//         abbreviation : string,
//         public access : Access[],
//         public group : Group,
//     ) {
//         super(name, abbreviation)
//     }
// }